<head>
<style>
body{
margin:0px;
}
    @import url('https://fonts.googleapis.com/css?family=Poiret+One');
 body{width:100%;margin:0px;font-family: 'Poiret One', arial;}
</style>
<!-- from this-->
 <!-- to this part only for home page-->
 <title>Sars vedio</title>
<meta content="width=device-width,initial-
scale=1"name=viewport>
<meta content="Get YouTube gameplay and reviews as well as utility and essential apps and games for Android and online."name=description>    </head>
<body>
<span style="display:block;width:100%;height:55px;background-color:#5db579;padding-top:20px;font-family:arial; color:white;font-size:20px;box-shadow:2px 2px 2px 2px rgba(1,1,1,0.5);position:fixed;">
<a href="home.html"><img src="backbut.png" height="30" style="padding-left:20px;padding-right:20px;"></a> <span id="heading" style="font-size:20px;font-family: 'Poiret One', arial;">Charecter</span></span>
    <style>#cards{top:10px;
		
		display: -webkit-flex;
	display: flex;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
		margin-top: 15px;
	padding: 1.5%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	}
#cc{
 display:block;
 margin:20px;
 text-decoration:none;
 overflow:hidden;
height:400px;
width:300px;
border-radius:5px;
background-color:#5DB579;
box-shadow:0px 0px 0px rgba(1,1,1,0.5);
transition:box-shadow 0.5s;
-webkit-transition:box-shadow 0.5s;
-webkit-transition-timing-function: ease-in;
    transition-timing-function: ease-in;
}
#cc:hover{
box-shadow:2px 2px 2px rgba(1,1,1,0.5);
}
#fimg{
	display:block;
 overflow:hidden;
top:0px;
width:100%;
height:240px;
 }
#text{
	padding:10%;
	display:block;
 color:white;
background-color:#5DB579;
height:160px;
}</style><br><br>
    <div id="cards">
         <div id="cc" onclick="jnk()"><img id="fimg" src="jnk.jpg">
<span id="text">Johannes Kepler</span>
        </div>
        <div id="cc" onclick="sth()"><img id="fimg" src="sth.jpg">
<span id="text">Stephan Hawkins(10 trophies)</span>
        </div>
    <div id="cc" onclick="newton()"><img id="fimg" src="newton.jpg">
<span id="text">Newton(20 trophies)</span>
        </div>
        <div id="cc" onclick="ein()"><img id="fimg" src="ein.jpg">
<span id="text">einstein(40 trophies) </span>
</div>
    <div id="cc" onclick="gal()"><img id="fimg" src="gal.jpg">
<span id="text">galileo galilei(80 trophies)</span>
</div>
    </div>
    <script>
        
         function jnk(){
        if(localStorage.clickcount >= 0||localStorage.clickcount == undefined ||localStorage.clickcount === undefined ){
                          if(typeof(Storage) !== "undefined") {
        if (localStorage.char) {
            localStorage.char = "jnk.jpg";
        } else {
            localStorage.char = "jnk.jpg";
        }
        } 
        }else{
            alert("get more 0 trophy to unlock");
        }
    }
         function sth(){
        if(localStorage.clickcount >= 10){
                          if(typeof(Storage) !== "undefined") {
        if (localStorage.char) {
            localStorage.char = "sth.jpg";
        } else {
            localStorage.char = "sth.jpg";
        }
        } 
        }else{
            alert("get more than 10 trophy to unlock");
        }
    }
    function newton(){
        if(localStorage.clickcount >= 20){
                          if(typeof(Storage) !== "undefined") {
        if (localStorage.char) {
            localStorage.char = "newton.jpg";
        } else {
            localStorage.char = "newton.jpg";
        }
        } 
        }else{
            alert("get more than 20 trophy to unlock");
        }
    }
        function ein(){
             if(localStorage.clickcount >= 40){
                          if(typeof(Storage) !== "undefined") {
        if (localStorage.char) {
            localStorage.char = "ein.jpg";
        } else {
            localStorage.char = "ein.jpg";
        }
        } 
             }else{
            alert("get more than 40 trophy to unlock");
        }
}
         function gal(){
             if(localStorage.clickcount >= 80){
                          if(typeof(Storage) !== "undefined") {
        if (localStorage.char) {
            localStorage.char = "gal.jpg";
        } else {
            localStorage.char = "gal.jpg";
        }
        } 
             }else{
            alert("get more than 80 trophy to unlock");
        }
}
    </script>
</body>