<html>
<head><base target="_parent" /></head>
<body id="body" style="width:100%;">
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    body{width:100%;margin:0px;overflow-x: hidden;}
    #content a{
        display: block;
        padding:10px 0px;
        width:100vw;
        height:100px;
        line-height:40px;
        background-color:#f2f2f2;
        color:#111;text-decoration:none;
    }
    #content a img{
        height:60px;
        margin-top:10px;
        
        display:block;
    }
    #content a #text{
        display:block;
        margin-top: -50px;
        margin-left:90px;
    }
</style>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
 <a href="qa.html?id=cOE40P5rHCA&title=Radition from particles&des=get to know about radiations alpha, beta and gama ."> <img src="https://img.youtube.com/vi/cOE40P5rHCA/default.jpg" style="width:100%;height:250px;"></a>
  <div class="text">Radiation from radio active particles</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
    <a href="qa.html?id=TGGMjR-BOWU&title=C++ classes and objects&des=Learn the difference between classes andobjects. learn the basic difference between them . Get to know basics of OOP."><img src="https://img.youtube.com/vi/TGGMjR-BOWU/default.jpg" style="width:100%;height:250px;"></a>
  <div class="text">C++ Classes and Objects</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href="qa.html?id=jARfs-m_HVA&title=Astronomy: Intergalatic red and blue shift&des=There are several main pieces of evidence that support the Big Bang theory. One is the fact that the universe is expanding, proven with something called red shift. The second is something called cosmic microwave background radiation. The third is the abundance of different elements in the universe.A blueshift is any decrease in wavelength, with a corresponding increase in frequency, of an electromagnetic wave; the opposite effect is referred to as redshift. In visible light, this shifts the color from the red end of the spectrum to the blue end."><img src="https://img.youtube.com/vi/jARfs-m_HVA/default.jpg" style="width:100%;height:250px;"></a>
  <div class="text" style="color:black;">Astronomy: Intergalatic red and blue shift</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>


<div id="content">
	<div style="width:100%;padding:20px 0px;background-color:dodgerblue;color:white;font-size:30px;"><center>Science</center></div>
    <div style="background-color:#d9534f;color:white;padding:5px 0px;">Astronomy</div>
    <a href="/www/qa.html"><img src="https://img.youtube.com/vi/jARfs-m_HVA/default.jpg"><span id="text">Red shift , Blue Shift</span></a>
    <div style="background-color:#d9534f;color:white;padding:5px 0px;">Radiology</div>
    <div style="width:100%;padding:20px 0px;background-color:#2BC22B;color:white;font-size:30px;"><center>Computer Science</center></div>
    </div>
	<style src="/lib.css"></style>
  <script>
    function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
	<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</body>
</html>

    
